\chapter{Installation instructions}
\label{chap:instructions}

This appendix shows how to install the \texttt{usrp\_reader\_gen2} software on Ubuntu 10.10.

\section*{Step 1}
\begin{sloppypar}
Install all the GNU Radio dependencies: \url{https://gnuradio.org/redmine/projects/gnuradio/wiki/UbuntuInstall#Maverick-1010}
\end{sloppypar}

\section*{Step 2}
\begin{sloppypar}
Install UHD dependencies: \url{http://files.ettus.com/manual/page_build_guide.html#build_dependencies_ubuntu}
\end{sloppypar}

\section*{Step 3}
Get UHD source code:

\begin{verbatim}
git clone git://github.com/EttusResearch/uhd.git
\end{verbatim}


\section*{Step 4}
Checkout an old UHD release (because the latest UHD requires Boost version 1.46 or later, but Ubuntu 10.10 ended up with Boost 1.42):

\begin{verbatim}
git checkout -b maverick release_003_004_000
\end{verbatim}

\section*{Step 5}
Build and install UHD using cmake: \url{http://files.ettus.com/manual/page_build_guide.html#build_instructions_unix}

\section*{Step 6}

\begin{sloppypar}
Build and install GNU Radio following: \url{https://gnuradio.org/redmine/projects/gnuradio/wiki/UbuntuInstall#Installing-GNU-Radio}

It was impossible to compile the git master branch or the latest 3.7.8 stable release.
The old 3.6.5.1 release worked fine instead.
\end{sloppypar}

\section*{Final step}
\begin{sloppypar}
Build and install \texttt{usrp\_reader\_gen2}: \url{https://github.com/pengyuzhang/QuarkNet/blob/master/usrp_reader_gen2/INSTALL}
\end{sloppypar}
