\chapter*{Abstract}

The \emph{Radio Frequency IDentification} (RFID) technology is widely used for fast and automatic identification of objects.
This technology has become the leader in the commercial world (e.g. for warehouse management purposes), but at the same time introduced a number of technical challenges that attracted interest from the scientific community.

An RFID \emph{system} is composed by one reader and a set of objects (called \emph{tags}) to be identified. The goal is to retrieve all the unique IDs stored by each tag, ideally as fast as possible.

Tags are generally \emph{passive}, meaning that they don't have a battery.
Yet communication between reader and tags is possible by means of \emph{backscattering} techniques.
The reader sends an UHF continuous wave (CW) that is reflected by the tags (powered by the CW itself) to encode a sequence of bits.

Since tags cannot hear each other, collisions may happen when reflecting the CW. Basically, the reader has to implement a MAC protocol (medium access control), which in the RFID world takes also the role of \emph{identification} protocol.

The EPC Class-1 Generation-2 \cite{standard1global}, a standardized identification protocol, is an example of such MAC protocol.

Most of the protocols proposed in literature do not take into account the \emph{noise} as cause of interference.
For this reason, this work aims to analyze the performance of the most common protocols assuming they are executed in a noisy environment.
