@article{bonuccelli2007instant,
  title={Instant collision resolution for tag identification in RFID networks},
  author={Bonuccelli, Maurizio A and Lonetti, Francesca and Martelli, Francesca},
  journal={Ad Hoc Networks},
  volume={5},
  number={8},
  pages={1220--1232},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{buettner2008empirical,
  title={An empirical study of UHF RFID performance},
  author={Buettner, Michael and Wetherall, David},
  booktitle={Proceedings of the 14th ACM international conference on Mobile computing and networking},
  pages={223--234},
  year={2008},
  organization={ACM}
}

@inproceedings{buettner2011software,
  title={A Software Radio-based UHF RFID Reader for PHY/MAC Experimentation},
  author={Buettner, Michael and Wetherall, David},
  booktitle={2011 IEEE International Conference on RFID},
  pages={134--141},
  year={2011},
  organization={IEEE}
}

@inproceedings{engels2002reader,
  title={The reader collision problem},
  author={Engels, Daniel W and Sarma, Sanjay E},
  booktitle={Systems, Man and Cybernetics, 2002 IEEE International Conference on},
  volume={3},
  pages={6--pp},
  year={2002},
  organization={IEEE}
}

@article{jia2010efficient,
  title={An efficient anti-collision protocol for RFID tag identification},
  author={Jia, Xiaolin and Feng, Quanyuan and Ma, Chengzhen},
  journal={IEEE Communications Letters},
  volume={14},
  number={11},
  pages={1014--1016},
  year={2010},
  publisher={IEEE}
}

@article{la2011anticollision,
  title={Anticollision protocols for single-reader RFID systems: temporal analysis and optimization},
  author={La Porta, Thomas F and Maselli, Gaia and Petrioli, Chiara},
  journal={IEEE Transactions on Mobile Computing},
  volume={10},
  number={2},
  pages={267--279},
  year={2011},
  publisher={IEEE}
}

@inproceedings{law2000efficient,
  title={Efficient memoryless protocol for tag identification},
  author={Law, Ching and Lee, Kayi and Siu, Kai-Yeung},
  booktitle={Proceedings of the 4th international workshop on Discrete algorithms and methods for mobile computing and communications},
  pages={75--84},
  year={2000},
  organization={ACM}
}

@inproceedings{maselli2008dynamic,
  title={Dynamic tag estimation for optimizing tree slotted aloha in RFID networks},
  author={Maselli, Gaia and Petrioli, Chiara and Vicari, Claudio},
  booktitle={Proceedings of the 11th international symposium on Modeling, analysis and simulation of wireless and mobile systems},
  pages={315--322},
  year={2008},
  organization={ACM}
}

@article{myung2006adaptive,
  title={Adaptive binary splitting: a rfid tag collision arbitration protocol for tag identification},
  author={Myung, Jihoon and Lee, Wonjun},
  journal={Mobile networks and applications},
  volume={11},
  number={5},
  pages={711--722},
  year={2006},
  publisher={Springer-Verlag New York, Inc.}
}

@article{roberts1975aloha,
  title={ALOHA packet system with and without slots and capture},
  author={Roberts, Lawrence G},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={5},
  number={2},
  pages={28--42},
  year={1975},
  publisher={ACM}
}

@article{shih2006taxonomy,
  title={Taxonomy and survey of RFID anti-collision protocols},
  author={Shih, Dong-Her and Sun, Po-Ling and Yen, David C and Huang, Shi-Ming},
  journal={Computer communications},
  volume={29},
  number={11},
  pages={2150--2166},
  year={2006},
  publisher={Elsevier}
}

@article{standard1global,
  title={Global},
  author={Standard, EPC and Tie, Galvanised},
  journal={EPC Radio Frequency Identity Protocols Class-1 Generation-2 UHF RFID Protocol for Communication at 860MHz-960 MHz, Version},
  volume={1},
  number={9}
}

@inproceedings{vogt2002efficient,
  title={Efficient object identification with passive RFID tags},
  author={Vogt, Harald},
  booktitle={International Conference on Pervasive Computing},
  pages={98--113},
  year={2002},
  organization={Springer}
}

@article{zhang2011moo,
  title={Moo: A batteryless computational RFID and sensing platform},
  author={Zhang, Hong and Gummeson, Jeremy and Ransford, Benjamin and Fu, Kevin},
  journal={Department of Computer Science, University of Massachusetts Amherst., Tech. Rep},
  year={2011}
}
