\documentclass[hyperref={colorlinks=true,linkcolor=black,urlcolor=black, citecolor=black}]{beamer}
% \documentclass[aspectratio=169]{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% fix font warnings
\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{colortbl}
\usepackage[cleanup, subfolder]{gnuplottex}
\usepackage[pdf,tmpdir]{graphviz}
\usepackage{siunitx}
\usepackage{tabu}

\graphicspath{{./img/}}

% Beamer settings
\beamertemplatenavigationsymbolsempty
\setbeamercovered{transparent}
\usetheme{Singapore}

\title{Evaluation of RFID anticollision protocols in presence of noise}
\date{25 ottobre 2017}
\institute{Department of Computer Science}


\author[Elvis Angelaccio]{Elvis Angelaccio} %<= used the short author name [] for the footline


\titlegraphic{\includegraphics[height=.2\textheight]{sapienza.pdf}}


\setbeamertemplate{title page}{  % re-definition of the title page

    \vfill
    \vfill

    \begin{beamercolorbox}[center]{title}
        {\Large \inserttitle}
    \end{beamercolorbox}

    \vfill

    \begin{beamercolorbox}{author}
        \begin{columns}
            \begin{column}{.49\textwidth}
                \centering

                Student:

                \insertauthor
            \end{column}
            \begin{column}{.49\textwidth}
                \centering

                Supervisors:

                Chiara Petrioli

                Gaia Maselli
            \end{column}
        \end{columns}
    \end{beamercolorbox}

    \centering

    \vfill
    \vfill
    \usebeamerfont{institute}\insertinstitute

    \vfill
    \insertdate

    \vfill
    \inserttitlegraphic

}

\newcommand{\binmassfunc}[3]{\ensuremath{\binom{#2}{#3} \left(\frac{1}{#1}\right)^{#3} \left(1 - \frac{1}{#1}\right)^{#2-#3}}}
\newcommand{\avgid}{\ensuremath{n \left(1 - \frac{1}{s(n)}\right)^{n-1}}}
\newcommand{\avgcoll}{\ensuremath{s(n) \sum\limits_{k=2}^n \binmassfunc{s(n)}{n}{k}}}

\newcommand{\preambleerr}{\ensuremath{P_{pre}}}
\newcommand{\dataerr}{\ensuremath{P_{data}}}
\newcommand{\noerror}{\ensuremath{P_{no\_err}}}
\newcommand{\anyerr}{\ensuremath{P_{err}}}

\begin{document}

% Hide "Figure:" in captions
\setbeamertemplate{caption}{\insertcaption}

\begin{frame}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Introduction: RFID}

\begin{itemize}
 \item \emph{Radio Frequency IDentification}
 \item Fast and automatic identification of objects
 \item Widely used in the commercial world
 \begin{itemize}
  \item Warehouse management
  \item Shopping carts
 \end{itemize}
 \item Technical challenges for the scientific community
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{RFID systems}

\begin{itemize}
 \item One RFID \emph{reader}
 \item Multiple RFID \emph{tags}
 \item One tag = one (unique) ID
 \item Goal: reader retrieves all the IDs
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{RFID tags}

\begin{itemize}
 \item Tags must be extremely cheap ($\sim \$0.15$)
 \begin{itemize}
  \item You find them in your clothes
 \end{itemize}

 \item Tags are usually \emph{passive} (no battery)
 \item Powered up by Continuous Wave (CW) sent by reader
 \begin{itemize}
  \item EPC Gen2 standard uses \SIrange{860}{960}{} MHz
 \end{itemize}
 \item Backscattering of CW encodes the communication
 \begin{itemize}
  % From EPC section 6.3.1.3.2
  % Tags shall encode the backscattered data as either FM0 baseband or Miller modulation of a subcarrier at the data rate. The Interrogator specifies the encoding type.
  \item Gen2 tags use either FM0 or Miller encoding % scopo della Miller è distinguere: lunga sequenza di zeri VS perdita di potenza/segnale
 \end{itemize}

\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Medium Access Control}

\begin{itemize}
 \item Tags cannot hear each other, no carrier sense
 \item Collisions may happen when reflecting the CW
 \item Reader has to implement a MAC protocol
 \begin{itemize}
  \item Also called \emph{identification} or \emph{anti-collision} protocol
 \end{itemize}
 \item Reader drives the communication (\emph{Reader Talks First})
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Sequential Protocols}

\begin{itemize}
 \item One reader = one antenna = one identification at a time
 \pause
 \item Tree-based VS ALOHA-based protocols
 \pause
 \item In general, the reader issues \emph{queries}
 \item A query can have three possible outcomes:
 \begin{enumerate}
  \item Single reply = tag identified
  \item More than one tag replies (\emph{collision})
  \item No one replies (\emph{empty} reply)
 \end{enumerate}
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Tree-based Protocols}

\begin{columns}

\begin{column}{.5\textwidth}
\centering
\digraph[scale=0.6]{treebasedoverview}{
    node[label="", shape=circle, fontname=lmodern];
    b[label="X", style=filled, fillcolor=red];
    c[label="X", style=filled, fillcolor=red];
    d[style=filled, fillcolor=green];
    e[label="X", style=filled, fillcolor=red];
    f[style=filled, fillcolor=green];
    g[style=filled, fillcolor=green];
    h[style=filled, fillcolor=green];
    i[style=filled, fillcolor=green];
    a -> {b, c};
    b -> {d, e};
    c -> {f, g};
    e -> {h, i};
}
\end{column}

\begin{column}{.5\textwidth}
\begin{itemize}
 \item Set of tags split after every collision
 \item Binary Splitting (BS)
 \item Query Tree (QT)
\end{itemize}

\end{column}

\end{columns}

\end{frame}



\begin{frame}
\frametitle{Query Tree (QT)}

\begin{columns}

\begin{column}{.5\textwidth}
\centering
\digraph[scale=0.6]{querytree}{
    node[label="", fontname=lmodern];
    a[style=dashed];
    b[label="0", style=filled, fillcolor=red];
    c[label="1", style=filled, fillcolor=green];
    d[label="00", style=dashed];
    e[label="01", style=filled, fillcolor=red];
    f[label="010", style=filled, fillcolor=green];
    g[label="011", style=filled, fillcolor=green];
    a -> b[style=dashed];
    a -> c[style=dashed];
    b -> d[style=dashed];
    b -> e;
    e -> {f, g};
}
\end{column}

\begin{column}{.5\textwidth}
\begin{itemize}
 \item Tag IDs = 010, 011, 100
 \item QT Improved variant skips queries when possible
 \item Equivalent to BS if distributions of IDs is uniform
\end{itemize}
\end{column}

\end{columns}

\end{frame}


\begin{frame}
\frametitle{ALOHA-based Protocols}

\begin{itemize}
 \item Based on the well-known Slotted ALOHA protocol
 \item Time is divided into fixed-size slots
 \item Slots are grouped into \emph{frames}
 \item Size of frame based on estimate of tags cardinality
 \item Every tag chooses a slot randomly
 \begin{itemize}
  \item \emph{Idle} slots (zero tags)
  \item \emph{Identification} slots (one tag = tag identified)
  \item \emph{Collision} slots (multiple tags)
 \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Framed Slotted ALOHA (FSA)}

\centering
\begin{tabular}{ | c | c | c | c | c | c | }
    \hline
    Downlink     & Query &           &  &         &            \\ \hline
    Uplink       &       & \cellcolor{red} Collision & Idle &  \cellcolor{red} Collision & \cellcolor{green} 11110101   \\ \hline
    Tag 10110010 &       & 10110010  & &           &            \\ \hline
    Tag 10100011 &       &           & & 10100011  &            \\ \hline
    Tag 10110011 &       & 10110011  & &           &            \\ \hline
    Tag 11110101 &       &           & &           & 11110101   \\ \hline
    Tag 10111010 &       &           & & 10111010  &            \\ \hline
\end{tabular}

\end{frame}



\begin{frame}
\frametitle{Tree Slotted ALOHA (TSA)}

\begin{columns}

\begin{column}{.6\textwidth}
\begin{figure}
\digraph[scale=0.6]{tsa}{
    node[shape=record, fontname=lmodern];
    a[label="<f0> X | <f1> X | <f2> 1 | <f3> 0 | ..."];
    b[label="<f0> 1 | <f1> X | <f2> X | <f3> X"];
    c[label="..."];
    d[label="<f0> 1 | <f1> 1"];
    e[label="<f0> X | <f1> 1"];
    f[label="<f0> 1 | <f1> 1"];
    g[label="<f0> 1 | <f1> 1"];
    a:f0 -> b;
    a:f1 -> c;
    b:f1 -> d;
    b:f2 -> e;
    b:f3 -> f;
    e:f0 -> g;
}
\end{figure}
\end{column}

\begin{column}{.6\textwidth}
\begin{itemize}
 \item Collisions resolved immediately after current frame
 \item Child frame for each collision
 \item Only colliding tags participate
 \begin{itemize}
  \item Child frames properly resized % estimate of collidingt tags divided by number of colliding slots
 \end{itemize}

\end{itemize}
\end{column}

\end{columns}


\centering
\digraph[scale=0.5]{tsa}{
    node[shape=record, fontname=lmodern];
    a[label="<f0> X | <f1> X | <f2> 1 | <f3> 0 | ..."];
    b[label="<f0> 1 | <f1> X | <f2> X | <f3> X"];
    c[label="..."];
    d[label="<f0> 1 | <f1> 1"];
    e[label="<f0> X | <f1> 1"];
    f[label="<f0> 1 | <f1> 1"];
    g[label="<f0> 1 | <f1> 1"];
    a:f0 -> b;
    a:f1 -> c;
    b:f1 -> d;
    b:f2 -> e;
    b:f3 -> f;
    e:f0 -> g;
}

\end{frame}


\begin{frame}
\frametitle{Motivations}

\begin{itemize}
 \item Loss of power caused by background noise or other signals in the same frequency range
 \item Traditional protocols always assume a noise-free environment
 \item Does noise affect the performance of protocols? How?
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Analytical model}

\begin{itemize}
 \item Used to estimate the performance of protocols
 \item Number of slots/rounds defined by mathematical equations
 \pause
 \item Given frame of size $s(n)$, the expected number of slots is given by random variable $X \sim Bin(n, \frac{1}{s(n)})$
 \item Probability that $k$ tags out of $n$ choose the same slot:
    \begin{equation*}
    % f_X = probability mass function of X
    % funzione di probabilità in italiano.
    p(s(n),n,k) = f_X(k) = \binmassfunc{s(n)}{n}{k}
    \end{equation*}
 \item This is the well studied \emph{balls-and-bins} problem
 % a.k.a occupancy problem
 \end{itemize}


\end{frame}


\begin{frame}
\frametitle{Metrics}

\begin{itemize}
 \item Latency = total time required to identify $n$ tags
 \item System Efficiency, i.e. the throughput of the protocol
\end{itemize}

\begin{equation*}
 SE(n) = \frac{X_{id}(n)}{X_{idle}(n) + X_{id}(n) + X_{coll}(n)}
\end{equation*}

\begin{itemize}
 \item Percentage of identification: do we identify all the $n$ tags?
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Evaluation of TSA}

\begin{itemize}
\item Total number of slots to identify $n$ tags:

\begin{small}
\begin{equation*}
X(n) =
\begin{cases}
s(n)       & \quad \text{if } n \leq 1 \\
s(n) + \avgcoll X(k)  & \quad \text{if } n > 1 \\
\end{cases}
\end{equation*}
\end{small}

\item Given by number of slots in the root frame plus number of slots in all the child frames.
\item $s(n) \sum_{k=2}^n p(s(n),n,k)$ is the number of slots with two or more collisions.
\item Similar equation for FSA and QT protocols
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Evaluation of TSA}

\begin{itemize}
\item Total number of idle and identification slots:
\\
\begin{footnotesize}
\begin{equation*}
X_{idle}(n) =
\begin{cases}
s(n) - n      & \quad \text{if } n = 0 \\
a_0^{n,s(n)} + \avgcoll X_{idle}(k)  & \quad \text{if } n > 1 \\
\end{cases}
\end{equation*}

\begin{equation*}
X_{id}(n) =
\begin{cases}
n       & \quad \text{if } n \leq 1 \\
a_1^{n,s(n)} + \avgcoll X_{id}(k)  & \quad \text{if } n > 1 \\
\end{cases}
\end{equation*}
\end{footnotesize}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{System Efficiency Comparison}

% TSA = 0.43
% FSA = 0.36
% QT = 0.34

\begin{gnuplot}[terminal=epslatex, terminaloptions=color, scale=0.8]
set datafile separator ','
set xlabel 'Tags'
set ylabel 'System Efficiency'
f(x) = x*100
set xrange [f(1):f(10)]
set xtics 100
set yrange [0:1]
set ytics 0.2
set style line 1 pt 2 lc rgb 'red'
set style line 2 pt 4 lc rgb '#32CD32'
set style line 3 pt 12 lc rgb 'blue'
plot 'csv/fsa_se.csv' using 1:2 with linespoint ls 1 title 'FSA', 'csv/tsa_se.csv' using 1:2 with linespoint ls 2 title 'TSA', 'csv/qt_se.csv' using 1:2 with linespoint ls 3 title 'QT/BS'
\end{gnuplot}

\end{frame}


\begin{frame}
\frametitle{Analytical model with noise}

\begin{itemize}
 \item Noise may cause errors in the transmissions
 \item Physical layer packet:
\end{itemize}

\vfill
\centering
\begin{tabu} to .8\textwidth {@{} | c | X[c] | @{}}
\hline
 & \\
Preamble & Tag ID \\
 & \\
\hline
\end{tabu}

\vfill
\pause
\begin{itemize}
 \item \preambleerr{} = probability of error in the preamble
 \begin{itemize}
  \item Reader discards the whole packet
  \item Identification and collision slots might become idle
 \end{itemize}
 \pause
 \item \dataerr{} = probability of error in the data
 \begin{itemize}
  \item Identification slots might be seen as collision
 \end{itemize}
 \pause
 \item $\anyerr = \preambleerr + \dataerr$
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Evaluation of TSA}

\begin{itemize}
\item With probability \dataerr{} an identification slot becomes a collision
\item Reader issues child frame only for one tag
\\
\begin{equation*}
X(n) =
\begin{cases}
s(n) & \quad \text{if } \preambleerr = 1 \\
s(n) & \quad \text{if } n = 0 \\
s(n) + \avgid X(1)\dataerr & \quad \text{if } n \geq 1 \\
+ \ s(n)(1- \preambleerr) \sum\limits_{k=2}^n p(s(n),n,k) X(k)
\end{cases}
\end{equation*}
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{System Efficiency}

\begin{figure}
\begin{gnuplot}[terminal=epslatex, terminaloptions=color, scale=0.75]
set datafile separator ','
set key outside horizontal
set ylabel 'System Efficiency'
set yrange [0:0.5]
set ytics 0.05
set boxwidth 0.7
set style data histograms
set style fill solid border -1
plot 'csv/se_comparison_Perr.csv' using 2:xtic(1) title 'Classic', '' using 3 title '$\anyerr=0.01$', '' using 4 title '$\anyerr=0.05$', '' using 5 title '$\anyerr=0.10$', '' using 6 title '$\anyerr=0.30$'
\end{gnuplot}
\caption{$n = 500 $}
\end{figure}

\end{frame}


\begin{frame}[fragile]
\frametitle{Percentage of identification}

\begin{figure}
\begin{gnuplot}[terminal=epslatex, terminaloptions=color, scale=0.75]
set datafile separator ','
set key outside horizontal
set ylabel 'Percentage of identification'
set yrange [0.5:1]
set ytics 0.05
set boxwidth 0.7
set style data histograms
set style fill solid border -1
plot 'csv/id_comparison_Perr.csv' using 2:xtic(1) title 'Classic', '' using 3 title '$\anyerr=0.01$', '' using 4 title '$\anyerr=0.05$', '' using 5 title '$\anyerr=0.10$', '' using 6 title '$\anyerr=0.30$'
\end{gnuplot}
\caption{$n = 500 $}
\end{figure}

\end{frame}



\begin{frame}
\frametitle{Conclusions}

\begin{itemize}
 \item<1-> Evaluation of noise effects on the performance of FSA, TSA and QT
 \item<2-> FSA shows best percentage of identification
 \begin{itemize}
  \item<2-> At the expense of lower throughput and higher latency
 \end{itemize}

 \item<3-> TSA and QT loose a significant number of tags
  \begin{itemize}
  \item<3-> Protocol strongly relies on error-free channel
  \item<3-> They may be acceptable if high latency is an issue
 \end{itemize}
 \item<4> Presence of noise should be addressed while \emph{designing} new protocols
\end{itemize}

\end{frame}

\begin{frame}

\begin{center}
\LARGE
\usebeamercolor[fg]{frametitle}
Thank you for your attention!

\ \\

Questions?
\end{center}

\end{frame}

% BACKUP SLIDES

\begin{frame}[fragile]
\frametitle{System Efficiency}

\centering
\begin{gnuplot}[terminal=epslatex, terminaloptions=color, scale=0.8]
set datafile separator ','
set xlabel 'Probability of errors'
set ylabel 'System Efficiency'
set xrange [0:0.9]
set xtics 0.1
set yrange [0:0.5]
set ytics 0.1
set style line 1 pt 4
set style line 2 pt 5
set style line 3 pt 2
set style line 4 pt 13 lc rgb 'brown'
plot 'csv/fsa_se_noise_100_Perr.csv' using 1:2 title 'FSA ($n=100$)' with linespoint ls 1, 'csv/fsa_se_noise_500_Perr.csv' using 1:2 title 'FSA ($n=500$)' with linespoint ls 2, 'csv/tsa_se_noise_500_Perr.csv' using 1:2 title 'TSA ($n=500$)' with linespoint ls 3, 'csv/qt_se_noise_500_Perr.csv' using 1:2 title 'QT ($n=500$)' with linespoint ls 4
\end{gnuplot}

\end{frame}


\begin{frame}[fragile]
\frametitle{Percentage of identification}

\centering
\begin{gnuplot}[terminal=epslatex, terminaloptions=color, scale=0.8]
set datafile separator ','
set key outside horizontal
set xlabel 'Probability of errors'
set ylabel 'Percentage of identification'
set xrange [0:0.9]
set xtics 0.1
set yrange [0:1]
set ytics 0.1
set style line 1 pt 4
set style line 2 pt 5
set style line 3 pt 2
set style line 4 pt 13 lc rgb 'brown'
plot 'csv/fsa_id_noise_100_Perr.csv' using 1:2 title 'FSA ($n=100$)' with linespoint ls 1, 'csv/fsa_id_noise_500_Perr.csv' using 1:2 title 'FSA ($n=500$)' with linespoint ls 2, 'csv/tsa_id_noise_500_Perr.csv' using 1:2 title 'TSA ($n=500$)' with linespoint ls 3, 'csv/qt_id_noise_500_Perr.csv' using 1:2 title 'QT ($n=500$)' with linespoint ls 4
\end{gnuplot}

\end{frame}


\begin{frame}[fragile]
\frametitle{Influence of frame size}

\centering
\begin{gnuplot}[terminal=epslatex, terminaloptions=color, scale=0.8]
set datafile separator ','
set key outside horizontal
set xtics rotate by -45
set ylabel 'Percentage of identification'
set yrange [0.4:1]
set ytics 0.1
set boxwidth 0.7
set style data histograms
set style fill solid border -1
plot 'csv/id_comparison_alpha_Perr.csv' using 2:xtic(1) title 'Classic', '' using 3 title '$\anyerr=0.03$', '' using 4 title '$\anyerr=0.1$', '' using 5 title '$\anyerr=0.5$'
\end{gnuplot}

\end{frame}


\end{document}
