\documentclass[a4paper,oneside]{book}
% \documentclass[draft]{book}
% \usepackage{showframe}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[export]{adjustbox}
\usepackage{colortbl}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage[pdf,singlefile,tmpdir]{graphviz}
\usepackage{listings}
\usepackage[lighttt]{lmodern}
\usepackage{mathtools}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage[cleanup, subfolder]{gnuplottex}
\usepackage{siunitx}
\usepackage{tocbibind}

\graphicspath{{./img/}}

\hypersetup{
    pdftitle={Evaluation of RFID anti-collision protocols in presence of noise},
    pdfauthor={Elvis Angelaccio}
}

\sisetup{range-phrase = \text{--}}

% force page number on the top-right corner.
\fancypagestyle{plain}{
    \renewcommand{\headrulewidth}{0pt}
    \fancyhf{}
    \fancyhead[R]{\thepage}
}

% adds a frame to pics avoiding overfull warnings.
\newcommand{\framepic}[2][]{
    \includegraphics[
            width=\dimexpr\textwidth-2\fboxrule,
            frame={\fboxrule},
            #1
    ]{#2}%
}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% Protocol names
\newcommand{\BS}{\textsf{BS}}
\newcommand{\QT}{\textsf{QT}}
\newcommand{\QTI}{\textsf{QTI}}
\newcommand{\QTl}{\ensuremath{\textsf{QT}^\ell}}
\newcommand{\CT}{\textsf{CT}}
\newcommand{\FSA}{\textsf{FSA}}
\newcommand{\GenTwo}{\textsf{Gen2}}
\newcommand{\TSA}{\textsf{TSA}}
\newcommand{\BSTSA}{\textsf{BSTSA}}

% Use the same notation as "Interference Cancellation-based RFID Tags Identification"
% i.e. p(s(n), n, k) = f_X(k), X ~ Bin(n, 1/s(n))
% #1 = s(n), #2 = n, #3 = k
% example usage: \binmassfunc{s(n)}{n}{k}
\newcommand{\binmassfunc}[3]{\ensuremath{\binom{#2}{#3} \left(\frac{1}{#1}\right)^{#3} \left(1 - \frac{1}{#1}\right)^{#2-#3}}}

% expected number of idle slots in a frame of size s(n) and n tags
\newcommand{\avgidle}{\ensuremath{s(n) \left(1 - \frac{1}{s(n)}\right)^n}}
% expected number of identification slots in a frame of size s(n) and n tags
\newcommand{\avgid}{\ensuremath{n \left(1 - \frac{1}{s(n)}\right)^{n-1}}}
% expected number of collision slots in a frame of size s(n) and n tags
\newcommand{\avgcoll}{\ensuremath{s(n) \sum\limits_{k=2}^n \binmassfunc{s(n)}{n}{k}}}

% expected number of idle slots (NOISE MODEL) in a frame of size s(n) and n tags
\newcommand{\AVGidle}{\ensuremath{\left(1 - \frac{1}{s(n)}\right)^{n-1} \left(s(n) - 1 + n \preambleerr \right) + s(n) \preambleerr \sum_{k=2}^n \binmassfunc{s(n)}{n}{k}}}
% expected number of identification slots (s(n)OISE MODEL) in a frame of size s(n) and n tags
\newcommand{\AVGid}{\ensuremath{\avgid (1 - \preambleerr - \dataerr)}}
% expected number of collision slots (NOISE MODEL) in a frame of size s(n) and n tags
\newcommand{\AVGcoll}{\ensuremath{\avgid \dataerr + s(n) \sum_{k=2}^n  \binmassfunc{s(n)}{n}{k} (1 -  \preambleerr)}}

\newcommand{\preambleerr}{\ensuremath{P_{pre}}}
\newcommand{\dataerr}{\ensuremath{P_{data}}}
\newcommand{\noerror}{\ensuremath{P_{no\_err}}}
\newcommand{\anyerr}{\ensuremath{P_{err}}}
\newcommand{\estimateerr}{\ensuremath{\widehat{P_{err}}}}
\newcommand{\thresholdend}{\ensuremath{P_{end}}}
\newcommand{\lmax}{\ensuremath{\ell_{max}}}

\lstset{
  frame=leftline,
  numbers=left,
  basicstyle=\footnotesize\ttfamily,
  captionpos=below,
  keywordstyle=\bfseries
}

\begin{document}

\frontmatter % roman page numbers (i, ii, ...)

\setcounter{page}{0}\includepdf{img/frontespizio.pdf} % frontespizio

\tableofcontents
\listoffigures
\lstlistoflistings

\chapter{Acknowledgements}
Thanks to my supervisors, professor Chiara Petrioli and professor Gaia Maselli.
Thanks to Dora Spenza and Mauro Piva for their help with the USRP experiments.
Thanks to my parents for supporting my studies.

\mainmatter % arab page numbers

\include{tex/intro}
\include{tex/sequentials}
\include{tex/experiments}
\include{tex/performance}
\include{tex/noise}

\appendix

\include{tex/equations}
\include{tex/instructions}

\backmatter

\bibliographystyle{plain}
\bibliography{reference}

\end{document}
